# movieService

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
postgres-data/base/13442/: 1247  1249  1259  16384  16391  16392  16394  16399  16401  16408  16415  16416  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
postgres-data/global/: 1260  pg_control  pg_internal.init
postgres-data/pg_stat/: db_0.stat  db_13442.stat  global.stat
src/front/: .eslintrc.js  babel.config.json  package-lock.json  package.json  tsconfig.json
src/front/.husky/: pre-commit
src/front/config/storybook/: preview.js  webpack.config.ts
src/front/src/: index.tsx
src/front/src/app/: App.tsx
src/front/src/app/providers/StoreProvider/: index.ts
src/front/src/app/providers/StoreProvider/config/: StateSchema.ts  reducerManager.ts  store.ts
src/front/src/app/providers/StoreProvider/ui/: StoreProvider.tsx
src/front/src/app/providers/router/ui/: AppRouter.tsx
src/front/src/app/styles/: index.scss
src/front/src/app/styles/themes/: dark.scss  normal.scss
src/front/src/entities/Counter/model/selectors/getCounterValue/: getCounterValue.test.ts
src/front/src/entities/Counter/ui/: Counter.tsx
src/front/src/pages/MainPage/ui/: MainPage.stories.tsx  MainPage.tsx
src/front/src/pages/NotFoundPage/ui/: NotFoundPage.stories.tsx  NotFoundPage.tsx
src/front/src/shared/api/: api.ts
src/front/src/shared/config/routeConfig/: routeConfig.tsx
src/front/src/shared/config/storybook/StoreDecorator/: StoreDecorator.tsx
src/front/src/shared/lib/components/DynamicModuleLoader/: DynamicModuleLoader.tsx
src/front/src/shared/lib/tests/TestAsyncThunk/: TestAsyncThunk.ts
src/front/src/shared/lib/tests/componentRender/: componentRender.tsx
src/front/src/shared/ui/PageLoader/: PageLoader.tsx
src/front/src/shared/ui/Text/: Text.stories.tsx  Text.tsx
src/front/src/widgets/ErrorPage/ui/: ErrorPage.stories.tsx  ErrorPage.tsx
src/front/src/widgets/Navbar/ui/: Navbar.module.scss  Navbar.tsx
src/front/src/widgets/PageError/ui/: PageError.stories.tsx  PageError.tsx
src/front/src/widgets/PageLoader/ui/: PageLoader.tsx
src/front/src/widgets/UpperLayout/: index.ts
src/front/src/widgets/UpperLayout/ui/: UpperLayout.tsx
src/main/java/com/example/MovieService/: MovieServiceApplication.java
src/main/java/com/example/MovieService/TEST/: Controller.java  MovieApiResponse.java
src/main/java/com/example/MovieService/configurations/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SecurityConfiguration.java  UserServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/MovieService/controllers/: AuthController.java  ControllerWithTestMethods.java  HomeController.java  MovieController.java  MovieCreationController.java  MovieStreamingController.java  RegistrationController.java  ReviewCreationController.java  SearchMovieController.java  UserController.java  UserProfileController.java
src/main/java/com/example/MovieService/controllers/MovieControllers/: CreateMovieController.java  FavouriteMoviesController.java  MovieController.java  MovieParserController.java  SearchMovieController.java  StreamMovieController.java  WatchLaterMoviesController.java
src/main/java/com/example/MovieService/controllers/TEST/: MovieParserController.java  film.java  filmRepository.java  parser.java  setters.java
src/main/java/com/example/MovieService/controllers/TMDBControllers/: PopularMoviesController.java
src/main/java/com/example/MovieService/controllers/UserControllers/: UserController.java  UserProfileController.java
src/main/java/com/example/MovieService/controllers/authControllers/: AuthController.java  RegistrationController.java
src/main/java/com/example/MovieService/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/example/MovieService/models/: Actor.java  Genre.java  Movie.java  Movie1.java  Rating.java  Reply.java  Review.java  Role.java  User.java
src/main/java/com/example/MovieService/models/api_Items/: MovieApiItem.java  MovieApiResponse.java
src/main/java/com/example/MovieService/models/dtos/: AuthDto.java  MovieDetailsDto.java  MovieDto.java  ReviewDto.java  UserDto.java  UserMoviesDto.java  UserRegistrationDto.java  UserResponseDto.java  UserReviewsDto.java
src/main/java/com/example/MovieService/parser/: MovieDataParser.java  MovieDetailsExtractor.java
src/main/java/com/example/MovieService/repositories/: ActorRepository.java  GenreRepository.java  MovieRepository.java  ReplyRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  UserService.java
src/main/java/com/example/MovieService/repositories/custom/: CustomMovieRepository.java  CustomMovieRepositoryImpl.java
src/main/java/com/example/MovieService/sevices/: MovieService.java  MovieServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/MovieService/sevices/interfaces/: MovieService.java  ReplyService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/com/example/MovieService/utils/mappers/: MovieDetailsMapper.java  MovieMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java  UserMoviesMapper.java  UserReviewsMapper.java
src/main/java/com/example/MovieService/utils/sorting/: SortingUtil.java
src/main/java/com/example/MovieService/utils/validator/: MovieDetailsMapper.java  MovieMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java  UserMoviesMapper.java  UserReviewsMapper.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: create-movie.html  edit.html  homePage.html  login.html  movie.html  movies.html  no-results.html  profile.html  registration.html  search-results.html  test.html
(+36 files in other folders)
