spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
spring.main.allow-bean-definition-overriding=true

jwt.secretKey=QjSLlIwwQaCdw2jLZy/x9N5me0LyUUd9GsNFcGLCDlU=
jwt.refreshSecretKey=iJozg77tzA+Nft7SPiRYewP2j9dABd8+XoFSEDNE2yM=
jwt.tokenValidityInMilliseconds=360000
jwt.refreshTokenValidityInMilliseconds=15552000000
youtube_api_key=AIzaSyB1ueY-KvwDKhs6tLqtrULVrZww7SYauIo

spring.redis.host=redis
spring.redis.port=6379